<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/js/api-calls.js" defer></script>
    <link rel="stylesheet" href="/css/products.css" />
    <title>Product list</title>
  </head>
  <body>
    <h1>List of products</h1>
    <label for="featured-checkbox">Featured only</label>
    <input
      type="checkbox"
      id="featured-checkbox"
      name="featured"
      value="featured"
    />
    <div class="products"></div>
  </body>
</html>
